<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="org.thailandsbc.cloneplanting.SendActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:layout_width="fill_parent"
                android:layout_height="?attr/actionBarSize">
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/toolbarTitle"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:textColor="@color/textPrimary"
                        android:textSize="20sp"
                        android:text="Send Clone To"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.SearchView
                        android:visibility="gone"
                        android:id="@+id/action_search"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                    </android.support.v7.widget.SearchView>
                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sendRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <android.support.design.widget.FloatingActionButton
        android:src="@drawable/ic_add_black_24dp"
        android:id="@+id/fabSend"
        app:fabSize="normal"
        android:layout_gravity="end|bottom"
        app:borderWidth="0dp"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_behavior="org.thailandsbc.cloneplanting.utils.ScrollAwareFABBehavior"
        >

    </android.support.design.widget.FloatingActionButton>

</android.support.design.widget.CoordinatorLayout>
