<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.thailandsbc.cloneplanting.test.TestActivity"
    tools:showIn="@layout/activity_test">
    <Button
        android:id="@+id/buttonGenerateLandData"
        android:text="เพิ่มข้อมูลจำลองแปลง"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/buttonDeleteAllLandData"
        android:text="Drop All Databases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="จำลองเหตุการณ์ใน Timeline"
        android:id="@+id/buttonSimulateTimeline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCustomViewExample"
        android:text="Open Custom Views"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonTestDownLoad"
        android:text="ทดสอบการ Download ข้อมูล"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCreateExcelFile"
        android:text="Create Excel File"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonUpload"
        android:text="ทดสอบการ Upload"/>




</LinearLayout>
