<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_below="@+id/cardViewHeader"
    android:id="@+id/header"
    android:gravity="center_vertical"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Primary">
    <TextView
        android:textColor="@color/textPrimary"
        android:layout_marginLeft="30dp"
        android:text="กอที่"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@color/textPrimary"
        android:layout_marginLeft="100dp"
        android:text="เบอร์"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@color/textPrimary"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:text="ต้นตาย"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>