<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:elevation="2dp">
    <TextView
        android:padding="8dp"
        android:maxLines="4"
        android:id="@+id/textViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test_text_message"
        android:ellipsize="end"
        />
    <ImageView
        android:id="@+id/imageViewPicPost"
        android:src="@drawable/ic_profile_sample"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="80dp"/>


</LinearLayout>