<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@color/cardview_dark_background"
        android:stretchColumns="2">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_column="1"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:text="รับ" />

            <TextView
                android:id="@+id/textViewReceiveAmount"
                android:layout_width="match_parent"
                android:layout_column="2"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:text="60" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >

            <TextView

                android:layout_width="match_parent"

                android:layout_column="1"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:text="ปลูก" />

            <TextView
                android:id="@+id/textViewPlantedAmount"
                android:layout_width="match_parent"
                android:layout_column="2"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:text="60" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_column="1"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:text="รอด" />

            <TextView
                android:id="@+id/textViewSurviveAmount"
                android:layout_width="match_parent"
                android:layout_column="2"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:text="60" />
        </TableRow>
    </TableLayout>

</LinearLayout>
